<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
 <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
 

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <style>
        @import url('https://fonts.googleapis.com/css?family=Varela+Round');
        body {
            background-image: url('back.jpg') !important;
            background-size: cover !important;
            overflow: hidden;
            font-family: 'Varela Round', sans-serif;
        }
        .center {
            margin-top: 20vh;
        }
        .center .login-text {
            text-align: center;
            color: #fff;
            font-size: 50px;
        }
        h1 {
            color: #fff;
        }
        input {
            color :#fff
        }
        .wt {
            color: #fff
        }
    </style>
  <body>
    <div class="center" >
        <h1>Anark chief</h1>
    </div>
    <div class="row">
            <form class="col s10">
                    <h4 class="wt">Details</h4>
              <div class="row">
                <div class="input-field col s5">
                  <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                  <label for="first_name">First Name</label>
                </div>
                <div class="input-field col s5">
                  <input id="last_name" type="text" class="validate">
                  <label for="last_name">Last Name</label>
                </div>
              </div>
              <h4 class="wt">Problems</h4>
              <div class="row">
                <div class="input-field col s5">
                        <input id="disease" type="text" class="validate">
                        <label for="disease">Disease</label>
                </div>
              </div>
              <div class="row">
                    <div class="input-field col s5">
                            <input id="allergies" type="text" class="validate">
                            <label for="allergies">Allergies</label>
                    </div>
                  </div>
              </div>
              <div class="row">
                  
              </div>
            </form>
          </div>
                

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
 </body>
</html>